{
  "name": "{{cookiecutter.project_name}}",
  "version": "{{cookiecutter.project_version}}",
  "description": "{{cookiecutter.project_description}}",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
{%- if cookiecutter.git_repo %}
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{cookiecutter.git_repo}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{cookiecutter.git_repo}}/issues"
  },
  "homepage": "https://github.com/{{cookiecutter.git_repo}}#README",
{% endif %}
  "keywords": [
    "{{cookiecutter.project_name}}",
    "{{cookiecutter.project_description}}"
  ],
  "author": "{{cookiecutter.author}}",
  "license": "GPL-2.0",
  "dependencies": {},
  "devDependencies":{
    "gulp": "*",
    "require-dir": "*",
    "gulp-order": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "autoprefixer": "*",
    "gulp-postcss": "*",
    "postcss-flexboxfixer": "*",
    "gulp-clean-css": "*",
    "gulp-uglify": "*",
    "gulp-load-plugins": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-jshint": "*",
    "gulp-clean": "*",
    "run-sequence": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "browser-sync": "*"
  }
}
